######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 27 17:34:25 2016
######################################################################

QT += testlib
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h mygraphicsview.h myimageprocessing.h testprocessor.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           mygraphicsview.cpp \
           myimageprocessing.cpp \
           testprocessor.cpp
